# ponto-client

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/looorent/ponto/account/: Account.java  AccountClient.java  AccountType.java
src/main/java/be/looorent/ponto/client/: CollectionResponse.java  Configuration.java  Page.java  PontoClient.java  Token.java
src/main/java/be/looorent/ponto/client/http/: AccountHttpClient.java  AccountMapping.java  FinancialInstitutionHttpClient.java  FinancialInstitutionMapping.java  HttpClient.java  HttpClientException.java  HttpErrors.java  JsonApi.java  JsonMapper.java  JsonMapping.java  PageUtil.java  PontoHttpClient.java  SynchronizationHttpClient.java  SynchronizationMapping.java  TransactionHttpClient.java  TransactionMapping.java
src/main/java/be/looorent/ponto/institution/: FinancialInstitution.java  FinancialInstitutionClient.java
src/main/java/be/looorent/ponto/synchronization/: ResourceNotFoundException.java  ResourceType.java  Synchronization.java  SynchronizationClient.java  SynchronizationStatus.java  SynchronizationSubtype.java
src/main/java/be/looorent/ponto/transaction/: RemittanceInformationType.java  Transaction.java  TransactionClient.java
src/test/groovy/be/looorent/ponto/client/http/: AccountHttpClientSpec.groovy  FinancialInstitutionHttpClientSpec.groovy  PageUtilSpec.groovy  RestTrait.groovy  SynchronizationHttpClientSpec.groovy  TransactionHttpClientSpec.groovy
src/test/groovy/be/looorent/ponto/configuration/: TokenSpec.groovy
